# mercedes-ui-tests

./: pom.xml
src/main/java/com/framework/pages/: AbstractPage.java  BasePage.java
src/test/java/com/ui/: BaseTest.java
src/test/java/com/ui/tests/: LoginTest.java
src/test/resources/: testng.xml
